/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0
}

header {
    background: #fff;
    padding: 40px 220px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.color {
    color: #FF5400;
}
.banner-img{
    display: flex;
    align-items: center;
}
.section-i{
    /* padding-bottom: 100px; */
    /* margin-bottom: 100px; */
    display: flex;
    color: black;
    align-items: center;
}


.section {
    /* padding-bottom: 100px; */
    margin-bottom: 100px;
    color: black;
    align-items: center;
}

nav>ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #131313;
}

/* banner section  */

.banner {
    text-align: center;
    /* padding-top: 150px; */
    height: 500px;
    margin-top: 50px;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;

}

.banner-title {
    /* margin-top: 150px; */

    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 80px;
}

.banner-description {
    margin-top: 100px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}



.btn {
    margin-top: 40px;
    width: 150px;
    height: 45px;
    border-radius: 8px;
    background: #FFF;
}

.btn-title {
    width: 150px;
    height: 45px;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    border: 0pcx;
}


/* main section */
main {
    max-width: 1100px;
    margin: 70px auto;
}

.container {
    display: flex;
    justify-content: space-between;

}

.container-img img {
    width: 400px;
    /* margin-right: 50px; */
    padding-top: 40px;

}

.container-text {
    margin-right: 70px;
}

.container-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.container-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.li-text {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.btn-text {
    width: 120px;
    height: 35px;
    background: #FF5400;
    border-radius: 8px;
    border: none;
}
/*start section  */
.Destination {
    text-align: center; 
    padding-top: 50px;
}

/* .popular-p-pa{
    margin-top: 20px;
    margin-left:400px;
    width: 650px;
    height:50px;
} */
.Destination-img1,
.Destination-img2,
.Destination-img3 {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}



.hide {
    display: none;
}

.section {
    text-align: center;
    margin-top: 100px;
}

/* Discounts-title */
.Discounts-title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.Discounts-item {
    background-image: url('../Images/Group\ 39.png');
    height: 500px;
    background-repeat: no-repeat;
    padding-bottom: 20px;
}

.box {
    width: 500px;
    height: 300px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: right;
    margin: 100px 120px;

}

.box h1,
p,
h2 {
    margin-left: 20px
}

.text-btn {
    width: 150px;
    margin-left: 20px;
    color: #fff;
    /* font-size: 20px; */
    height: 35px;
    background: #FF5400;
    border-radius: 8px;
    border: none;
}

.text-item {
    color: black;
    margin-left: 20px;

}

.color-title {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-left: 20px;
}

.title-p {
    color: #5A5A5D;
    font-size: 16px;
}

.Discounts-title-item {
    height: 500px;
    background-image: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    padding-bottom: 20px;

}

.box2 {
    width: 500px;
    height: 300px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: left;
    margin: 100px 100px;

}

.box2 h1 {
    margin-left: 20px
}

.text-icon {
    display: flex;
    justify-content: space-around;
}

.text-icon li {
    margin-top: 20px;
    list-style: none;
    margin-right: 50px;
}

.chak {
    color: red;
}

.AL {
    width: 200px;
    height: 40px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
}

.AL-icon {
    text-align: center;
    padding-top: 20px;
}














.all-text {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.first-text {
    height: 220px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

.first-title,
.first-description {
    margin-left: 30px;

}

.first-text img {
    margin-left: 30px;
    margin-top: 20px;

}

.second {
    width: 500px;
    margin-top: 20px;
    /* margin: auto; */
    margin-left: 320px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.second img {
    margin-top: 20px;
    margin-left: 30px;
}

.place-item {
    text-align: center;
    padding-top: 40px;
}

.place {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}

.part-1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.part-2 {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.part-3 {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
}

.place-img img {
    width: 600px;


}


.from {
    display: flex;
    justify-content: space-between;
    /* margin-top: 100px; */
    padding-top: 150px;

}

.from-img img {
    width: 95%;
    margin-left: 38px;

}

.from-input {
    margin-top: 25px;
    background-color: #fff;
    border-radius: 8px;
    /* width: 450px; */
    height: 410px;
    border: 1px solid #FF5400;
}

.name {
    margin-left: 30px;
    margin-bottom: 20px;
    width: 350px;
    height: 40px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
}

.from-title {
    color: #131318;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 800;
}

.from-description {
    width: 350px;
    height: 50px;
    margin: auto;
    border-bottom: 1px solid black;
}

.btn-item {
    width: 400px;
    height: 50px;
    color: #FFF;
    text-align: center;
    margin-left: 10px;
    margin-right: 5px;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
}


.ten-year-badge {
    border-radius: 16px;
    background: #FF5400;
    width: 300px;
    padding: 10px;
    text-align: center;
    position: relative;
    left: 340px;
    bottom: 190px;
    transform: rotate(-20deg);
}

h2 {
    margin: 0;
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}

.ten-year-badge p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}




/* footer  */
.footer {
    text-align: center;
    height: 350px;
    background: rgba(19, 19, 24, 0.05);
    padding-top: 100px;
}

.icon {
    display: flex;
    justify-content: center;
    gap: 20px;

}

hr {
    margin: 20px 400px;
}












/* mobile responsive */





@media screen and (max-width:600px) {

    .footer,
    .place,
    .from,
    .AL-icon,
    .Discounts-item,
    .Discounts-title-item,
    .all-text,
    .second,
    .banner
     {
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    .container-img img{
        width: 100%;
    }
    .container-title{
        text-align: center;
    }
    .btn-text{
        margin-left: 30px;
    }
    header{
        padding: 20px 10px;
    }
    .banner{
        /* width: 335px; */
        width: 92%;
    }
    .banner-title{
        font-size: 20px;
    }
    .banner-description{
        margin-top: 20px;
        padding-bottom: 10px        ;
        
    }
    .boton{
         margin-top: -60px;
        /* display: grid;
        grid-template-columns: repeat(1,); */
        /* margin-left: 60px; */
        padding-left: 30px;
        /* margin-bottom: 100px; */
        
    }
    .btn-title{
        margin-top: 20px;
    } 
    .main img {
        width: 100%;
        height: 200px;
    }

    .Destination-img1,
    .Destination-img2,
    .Destination-img3{
        /* width: 330px; */
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 5px;
    }
     .second {
        /* width: 360px; */
        width: 100%;
        justify-content: left;
        margin-right: 10px;
        /* padding-top: 40px; */
        margin-left: 0;
    }

    .section {
        margin-right: 10px;
    }


    .Discounts-title-item {
        margin-top: 20px;
    }

    .place,
    .Discounts-item {
        padding: 0px 5px;

    }

    .from {
        margin: 0px 10px;

    }

    .place img {
        padding-top: 20px;
        width: 100%
    }
    .nav{
        display: none;
    }
    .AL-icon img {
        width: 100%;
        margin: 0;
        padding: 0px 5px;
    }
    
    .name {
        width: 80%;
    }
    
    .btn-item {
        width: 90%;
    
    }
    
    .ten-year-badge {
        position: relative;
        left: -0px;
        margin-left: 130px;
        margin-top: 60px;
        height: 70px;
        width: 200px;
    }
    .ten-year-badge p{
        font-size: 10px;
    }
    .ten-year-badge h2{
        font-size: 25px;
    }
    .Discounts-item{
        display: none;
    }
    .Discounts-title-item{
        display:none;
    }
    
     nav .section-i{
        text-align: center;
       
    }


}

